# Server
PORT=5000
NODE_ENV=development
APP_URL=https://swiftpass.app
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:8081

# Database
MONGODB_URI=mongodb+srv://growinai254_db_user:bPwUQHuvml84uvAX@cluster0.njwj7jn.mongodb.net/?appName=Cluster0
REDIS_URL=redis://default:vNBOrctDqyWKnJVDQgtaBUAHvWVRrUPv@redis-13022.c10.us-east-1-2.ec2.cloud.redislabs.com:13022

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_REFRESH_SECRET=your-refresh-token-secret-change-this-too
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# M-Pesa
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_PASSKEY=your_mpesa_passkey
MPESA_SHORTCODE=your_shortcode
MPESA_CALLBACK_URL=https://your-domain.com/api/v1/payments/callback
MPESA_ENVIRONMENT=sandbox # or production

# Cloudinary
CLOUDINARY_CLOUD_NAME=drukiyvqr
CLOUDINARY_API_KEY=412458539961939
CLOUDINARY_API_SECRET=GuZ0sR2TYmDO1LXSdpYGpZ6qmtI

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emmanuelnyakoe13@gmail.com
SMTP_PASS=midasking157@1234
EMAIL_FROM=noreply@swiftpass.app

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Facebook OAuth
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret